spring.application.name=spring-rest-student
server.port = 8090

#database settings
spring.datasource.url = jdbc:mysql://localhost:3306/db_rest
spring.datasource.username=root
spring.datasource.password=root

#mostra query per debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#aggiornamento e creazione tabelle automatico
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#swagger --> esporre api per poterle utilizzare
springdoc.api-docs.path=/api-docs
#dove si trova swagger
#http://localhost:8090/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html

